<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-cI-dYv">
                                <rect key="frame" x="0.0" y="51" width="320" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-bx-wTZ">
                                <rect key="frame" x="101" y="500" width="118" height="35"/>
                                <color key="backgroundColor" red="0.20876651557575354" green="0.69160019761831903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mostrar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wqs-1l-Qqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-ta-rNC">
                                <rect key="frame" x="265" y="496" width="44" height="44"/>
                                <state key="normal" backgroundImage="1421547736_circle_next_arrow_disclosure-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siguiente:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cXq-1A-rTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-oN-ax7">
                                <rect key="frame" x="16" y="496" width="44" height="44"/>
                                <state key="normal" backgroundImage="1421547725_circle_back_arrow-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anterior:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wub-GU-0dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Imageinfo" destination="kZ1-cI-dYv" id="iSd-UW-D5W"/>
                        <segue destination="Ndf-dt-4dd" kind="modal" identifier="sagaMostrar" modalTransitionStyle="coverVertical" id="pxo-UO-8nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Mostrar View Controller-->
        <scene sceneID="Qrr-i0-EX9">
            <objects>
                <viewController id="Ndf-dt-4dd" customClass="MostrarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npb-Ji-rDG"/>
                        <viewControllerLayoutGuide type="bottom" id="74O-uD-buT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDi-wI-brx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Personaje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-QJ-hCr">
                                <rect key="frame" x="89" y="348" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-sN-3aL">
                                <rect key="frame" x="22" y="412" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62478298611111116" green="0.62478298611111116" blue="0.62478298611111116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-ld-mwj">
                                <rect key="frame" x="22" y="459" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50601720328282829" green="0.50601720328282829" blue="0.50601720328282829" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre_personaje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-qv-9Hh">
                                <rect key="frame" x="96" y="412" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-uq-jOM">
                                <rect key="frame" x="96" y="459" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46R-VL-uaO">
                                <rect key="frame" x="89" y="505" width="143" height="43"/>
                                <color key="backgroundColor" red="0.22891587900194665" green="0.61560827089991765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="butonEditar:" destination="Ndf-dt-4dd" eventType="touchUpInside" id="my7-fk-bsX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-va-17L">
                                <rect key="frame" x="22" y="74" width="272" height="255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-Vp-fud">
                                <rect key="frame" x="11" y="20" width="46" height="46"/>
                                <state key="normal" backgroundImage="1421547725_circle_back_arrow-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonRegresar:" destination="Ndf-dt-4dd" eventType="touchUpInside" id="2Tk-69-91q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-46-4Hs">
                                <rect key="frame" x="16" y="504" width="46" height="44"/>
                                <state key="normal" backgroundImage="1421549595_circle_arrow-down_download-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonBajarAlpha:" destination="Ndf-dt-4dd" eventType="touchUpInside" id="Yge-jW-1Yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-cS-1o8">
                                <rect key="frame" x="257" y="507" width="42" height="41"/>
                                <state key="normal" backgroundImage="1421549680_circle_arrow-up-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAlphaUp:" destination="Ndf-dt-4dd" eventType="touchUpInside" id="Nde-SB-Mep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagenPersonaje" destination="yPz-va-17L" id="ckk-pK-lw2"/>
                        <outlet property="labelEdad" destination="caG-uq-jOM" id="1Gr-Kd-s5y"/>
                        <outlet property="labelNombre" destination="rWW-qv-9Hh" id="Rs1-qp-3g9"/>
                        <segue destination="HZV-mt-JM6" kind="modal" identifier="sagaEditar" id="bre-3A-ZYg"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="sagaReinicio" id="UDd-23-gWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H6-5e-YVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="350"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="xLn-1x-TPt">
            <objects>
                <viewController id="HZV-mt-JM6" customClass="EditarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q40-3H-7j9"/>
                        <viewControllerLayoutGuide type="bottom" id="hmp-8f-GcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyl-FE-E0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-MV-PlF">
                                <rect key="frame" x="16" y="41" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-XG-oSV">
                                <rect key="frame" x="16" y="106" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15a-eZ-JcM">
                                <rect key="frame" x="16" y="63" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zyl-FE-E0T" id="Y3q-Rs-6bb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-C0-0Mg">
                                <rect key="frame" x="16" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Zyl-FE-E0T" id="81h-vL-idX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-xU-h3c">
                                <rect key="frame" x="82" y="207" width="156" height="44"/>
                                <color key="backgroundColor" red="0.029849014500839322" green="0.72283351387555728" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="boton_guardar:" destination="HZV-mt-JM6" eventType="touchUpInside" id="qJ9-ex-89o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputEdad" destination="fEP-C0-0Mg" id="RyE-kM-I89"/>
                        <outlet property="inputNombre" destination="15a-eZ-JcM" id="pWw-eJ-cav"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="sagaInicio" id="wbY-qX-Vjh"/>
                        <segue destination="Ndf-dt-4dd" kind="modal" identifier="sagaRegresoMostrar" id="5cL-1z-DE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjc-fI-3r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="1421547725_circle_back_arrow-48.png" width="48" height="48"/>
        <image name="1421547736_circle_next_arrow_disclosure-48.png" width="48" height="48"/>
        <image name="1421549595_circle_arrow-down_download-48.png" width="48" height="48"/>
        <image name="1421549680_circle_arrow-up-48.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UDd-23-gWW"/>
        <segue reference="5cL-1z-DE9"/>
    </inferredMetricsTieBreakers>
</document>
